{
  "name": "openapi-proxy",
  "version": "1.0.0",
  "description": "API代理服务器，支持OpenAI和Anthropic等平台的API代理",
  "main": "app/server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "nodemon",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "docker:build": "docker build -t openapi-proxy .",
    "docker:run": "docker run -p 3000:3000 openapi-proxy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proxy",
    "api",
    "openai",
    "anthropic",
    "express",
    "nodejs",
    "middleware",
    "cors",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
} 